{
  "name": "flexibile-form",
  "version": "0.8.3",
  "description": "Universal Flex Form",
  "main": "dist/UFForm.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile:FForm": "cross-env NODE_ENV=production webpack",
    "compile:FForm:dev": "cross-env NODE_ENV=development webpack",
    "compile:FForm:profile": "cross-env NODE_ENV=production webpack --profile --json > stats.json",
    "compile:constructor": "cross-env NODE_ENV=production webpack --config ./webpack.constuctor.config.js",
    "compile:constructor:dev": "cross-env NODE_ENV=development webpack --config ./webpack.constuctor.config.js",
    "compile:constructor:profile": "cross-env NODE_ENV=production webpack --config ./webpack.constuctor.config.js --profile --json > stats.json",
    "docs": "typedoc --hideGenerator --includeDeclarations --readme none --out src/core/dist --mode modules --tsconfig ./tsconfig.json --excludeExternals --excludePrivate --excludeProtected --theme minimal ./src/core",
    "docs:markdown": "typedoc --hideGenerator --out ./src/core/mdocs --mode modules --tsconfig ./tsconfig.json --excludeExternals --excludePrivate --excludeProtected --theme markdown ./src/core"
  },
  "author": "Antonov Andrew <wtnm@rambler.ru> (https://github.com/wtnm)",
  "license": "ISC",
  "dependencies": {
    "@types/react-select": "^1.0.56",
    "deepmerge": "^1.5.1",
    "deref": "^0.7.0",
    "node-sass": "^4.9.3",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-addons-transition-group": "^15.6.0",
    "react-checkbox": "^0.1.3",
    "react-dom": "^15.6.1",
    "react-dropzone": "^4.1.2",
    "react-redux": "^5.0.6",
    "react-select": "^1.0.0-rc.10",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sprintf-js": "^1.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/react": "^16.0.5",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.8",
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.8",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "expect": "^21.1.0",
    "google-closure-compiler-js": "^20170910.0.0",
    "html-webpack-plugin": "^2.30.1",
    "ignore-styles": "^5.0.1",
    "immutable": "^3.8.1",
    "jest-cli": "^21.1.0",
    "mocha": "^3.5.3",
    "postcss-loader": "^2.0.6",
    "react-addons-test-utils": "^15.6.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "strip-comments": "^0.4.4",
    "style-loader": "^0.18.2",
    "tape": "^4.8.0",
    "ts-loader": "*",
    "ts-node": "^3.3.0",
    "typedoc": "^0.11.1",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.8.2",
    "webpack-node-externals": "^1.6.0",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wtnm/JUForm.git"
  }
}
